Many CH
{'3': 4, '2': 4, '0': 11, '1': 3, '5': 2, '4': 1} 25
{'2': 4, '0': 11, '5': 4, '3': 3, '4': 2, '1': 1} 25
{'5': 4, '1': 4, '0': 11, '3': 3, '2': 2, '4': 1} 25
{'3': 4, '2': 4, '0': 11, '5': 3, '4': 2, '1': 1} 25
{'1': 4, '0': 11, '2': 4, '5': 3, '3': 2, '4': 1} 25
{'2': 4, '1': 4, '0': 11, '5': 3, '4': 2, '3': 1}
{'3': 4, '1': 4, '0': 11, '5': 3, '4': 2, '2': 1}
{'3': 4, '1': 4, '0': 11, '5': 3, '4': 2, '2': 1}
{'4': 4, '2': 4, '0': 11, '1': 3, '3': 2, '5': 1}

Cluster Dense
{'0': 2, '8': 2, '6': 4, '7': 1}
{'0': 2, '6': 4, '7': 2, '8': 1}
{'0': 2, '6': 4, '7': 2, '8': 1}
{'0': 2, '8': 2, '6': 4, '7': 1}
{'8': 2, '0': 2, '6': 4, '7': 1}
{'0': 2, '7': 2, '6': 4, '8': 1}
{'8': 2, '7': 2, '6': 4, '0': 1}
{'8': 2, '7': 2, '6': 4, '0': 1}
{'0': 2, '7': 2, '6': 4, '8': 1}
{'8': 2, '0': 2, '6': 4, '7': 1}

Cluster Disconnected
{'7': 2, '12': 2, '9': 4, '10': 1, '3': 1, '0': 1, '2': 2}
{'12': 2, '9': 4, '7': 2, '10': 1, '3': 1, '0': 1, '2': 2}
{'10': 2, '12': 2, '9': 4, '3': 1, '2': 2, '0': 1, '7': 1}
{'10': 2, '7': 2, '9': 4, '12': 1, '0': 1, '3': 1, '2': 2}
{'10': 2, '7': 2, '9': 4, '12': 1, '3': 1, '0': 1, '2': 2}
{'7': 2, '10': 2, '9': 4, '12': 1, '0': 1, '3': 1, '2': 2}
{'7': 2, '12': 2, '9': 4, '10': 1, '0': 1, '3': 1, '2': 2}
{'7': 2, '10': 2, '9': 4, '12': 1, '0': 1, '3': 1, '2': 2}
{'7': 2, '10': 2, '9': 4, '12': 1, '3': 1, '0': 1, '2': 2}
{'7': 2, '12': 2, '9': 4, '10': 1, '3': 1, '0': 1, '2': 2}

Cluster String
{'0': 1, '6': 4, '3': 6, '2': 4, '5': 4, '9': 1, '8': 2}
{'3': 5, '6': 4, '5': 4, '0': 1, '2': 3, '9': 1, '8': 2}
{'6': 4, '3': 5, '5': 4, '0': 1, '2': 3, '9': 1, '8': 2}
{'9': 1, '6': 5, '8': 4, '3': 5, '0': 1, '2': 3, '5': 3}
{'3': 4, '9': 1, '6': 6, '5': 4, '8': 4, '0': 1, '2': 2}
{'6': 4, '3': 5, '5': 4, '0': 1, '2': 3, '9': 1, '8': 2}
{'3': 4, '5': 4, '6': 5, '9': 1, '8': 3, '0': 1, '2': 2}
{'0': 1, '6': 4, '3': 6, '2': 4, '5': 4, '9': 1, '8': 2}
{'3': 5, '2': 4, '0': 1, '6': 5, '9': 1, '5': 3, '8': 3}
{'3': 4, '9': 1, '6': 6, '5': 4, '8': 4, '0': 1, '2': 2}